<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT TEST POUR SAVOIR SI CA VA SUR GITLAB</title>
</head>
<body>
    <main>
        <h1>HELLO LES GENS</h1>
        <h2>CA VAA BIEN OU BIEN?</h2>
        <h3>MOI CA VA</h3>
    </main>
</body>
</html>