<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Dev1</title>
</head>
<body>
    <main>
        <h1>HELLO LES GENS</h1>
        <h2>Ici c'est la page de la branche dev1</h2>
        <h3>Coucou</h3>
    </main>
</body>
</html>